{% load i18n %}
{% autoescape off %}
{% blocktranslate trimmed with name=order.full_name %}Hello {{ name }},{% endblocktranslate %}

{% blocktranslate trimmed with order_id=order.id %}Thank you for your order #{{ order_id }}.{% endblocktranslate %}

{% translate "Order summary" %}
{% blocktranslate trimmed %}Placed:{% endblocktranslate %} {{ order.created_at|date:"Y-m-d H:i" }}

{% translate "Items" %}:
{% for line in lines %}- {{ line.product.name }} x{{ line.quantity }} — {{ line.unit_price|floatformat:2 }} {{ currency_symbol }} ({{ line.line_total|floatformat:2 }} {{ currency_symbol }})
{% endfor %}

{% translate "Subtotal" %}: {{ order.subtotal|floatformat:2 }} {{ currency_symbol }}
{% if order.discount_total and order.discount_total|floatformat:2 != "0.00" %}{% translate "Discount" %}: -{{ order.discount_total|floatformat:2 }} {{ currency_symbol }}{% if order.coupon_code %} ({% blocktranslate trimmed with code=order.coupon_code %}Code: {{ code }}{% endblocktranslate %}){% endif %}
{% endif %}{% translate "Delivery" %}: {{ order.delivery_cost|floatformat:2 }} {{ currency_symbol }}
{% translate "Total" %}: {{ order.total|floatformat:2 }} {{ currency_symbol }}

{% translate "Delivery method" %}: {{ order.delivery_method_name|default:"-" }}
{% translate "Payment method" %}: {{ order.payment_method_name|default:"-" }}

{% translate "Shipping details" %}
{{ order.full_name }}
{{ order.shipping_address }}
{{ order.shipping_postal_code }} {{ order.shipping_city }}
{% if order.phone %}{% translate "Phone" %}: {{ order.phone }}
{% endif %}

{% if payment_url %}{% translate "Payment" %}: {{ payment_url }}
{% endif %}{% translate "Track your order" %}: {{ tracking_url }}

{% blocktranslate trimmed with store=store_name %}Thank you for shopping with {{ store }}.{% endblocktranslate %}
{% endautoescape %}
